apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: minimal-template
  title: Minimal Template
  description: A minimal Backstage template.
spec:
  owner: team-a
  parameters: []
  steps:
    - id: example
      name: Example Step
      action: debug:log
      input:
        message: "Hello, Backstage!"
